{
    "compilerOptions": {
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "h",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "importHelpers": true,
        "typeRoots": [
            "node_modules/@types",
            "src/ts/customTyping"
        ]
    }
}